# THYMELEAF
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Trivia_Game?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hola
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 

spring.mvc.favicon.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.resources.static-locations=classpath:/static/


